NEXT_PUBLIC_GISCUS_REPO=https://github.com/deokgoo/next-duck-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=450445481
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=1
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=announcement

MAILCHIMP_API_KEY=9f443f8a36c725c6f713fabc2af2ddf7-us20
MAILCHIMP_API_SERVER=us20
MAILCHIMP_AUDIENCE_ID=a46ca090a1
