NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhdy3X37hDTkgoVUdX_lYEYMldW0NqSTE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-68859.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-68859
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-68859.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783422783179
NEXT_PUBLIC_FIREBASE_APP_ID=1:783422783179:web:ba17a382ff39786a7ea54e

# Blog Ideas Admin Password (서버에서만 사용)
BLOG_IDEAS_PASSWORD=admin123
